<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        table {
            font-size: 12px;
        }

        table.table thead.table-light th {
            text-transform: uppercase;
            font-weight: 500;
            white-space: nowrap;
            padding: 1rem !important;
            color: var(--bs-secondary);
        }

        table tr td {
            padding: 1rem !important;
        }

        table.table1 tr td:first-child {
            max-width: 150px;
        }

        table.table1 tr td:nth-child(2) {
            max-width: 220px;
        }

        table.table1 tr td:nth-child(3) {
            max-width: 75px;
        }

        table tfoot td {
            padding-bottom: 0 !important;
            border: 0;
        }

        table .btn {
            font-size: 12px;
            white-space: nowrap;
            text-decoration: none;
        }

        .table-striped>tbody>tr:nth-of-type(odd)>* {
            --bs-table-bg-type: var(--bs-white);
        }

        .table-striped>tbody>tr:nth-of-type(even)>* {
            --bs-table-bg-type: var(--bs-light);
        }

        .pagination .page-link {
            border: 0;
            box-shadow: none !important;
            color: var(--bs-secondary);
        }

        .pagination .active .page-link,
        .pagination .page-link:hover {
            color: var(--bs-primary);
            background-color: rgba(13, 110, 253, 0.25);
        }

        .text-clip {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }

        .text-clip.line1 {
            -webkit-line-clamp: 1;
        }

        .text-clip.line2 {
            -webkit-line-clamp: 2;
        }

        .text-clip.line3 {
            -webkit-line-clamp: 3;
        }

        .text-clip.line4 {
            -webkit-line-clamp: 4;
        }

        .table-account .badge {
            font-size: 13px;
            font-weight: 400;
        }

        table td .dropdown .dropdown-menu {
            border: 0;
            background-color: var(--bs-light);
            padding: 0;
            border-radius: 0;
        }

        table td .dropdown .btn {
            background-color: var(--bs-btn-hover-bg);
        }

        table td .dropdown .dropdown-menu a {
            padding: 1rem;
        }

        table td .dropdown .dropdown-menu a:hover {
            background-color: rgba(13, 110, 253, 0.25);
        }

        .table-responsive {
            overflow-y: clip;
        }

        .table-account,
        .table-account .btn {
            font-size: 14px;
        }

        .table-account tr td:last-child {
            text-align: right;
            max-width: 500px;
        }

        .addrequest label {
            font-size: 13px;
            font-weight: 500;
            color: var(--bs-secondary);
        }

        .addrequest .form-group {
            margin-bottom: 1rem;
        }

        .addrequest .form-group .form-control,
        .addrequest .form-group .form-select {
            border: 0;
            border-bottom: 1px solid #ccc;
            border-radius: 0;
            padding-left: 0;
            padding-right: 0;
            font-weight: 500;
            box-shadow: none;
            position: relative;
        }

        .form-control[type="url"] {
            color: var(--bs-primary);
        }

        .btngroup {
            display: flex;
            gap: 10px;
        }

        .text-link {
            font-size: 14px;
            font-weight: 500;
            color: var(--bs-primary);
        }

        .form-group {
            position: relative;
        }

        .form-group .copybtn {
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
        
        .main_container {
            width: 100%;
            min-height: 100vh;
            background-color: var(--bs-light);
            display: grid;
            place-items: center;
        } 
        .main_container .logo {
            text-align: center;
            width: 100px;
            height: 80px;
            background-color: var(--bs-primary);
            display: grid;
            place-items: center;
            margin: auto;
        }

        .main_container .card {
            margin-top: 2rem;
            border: 0;
            padding: 2rem 1.5rem;
            min-width: 450px;
        }

        .main_container.signup .card {
            margin: 0 auto;
            max-width: 550px;
            padding: 2rem;
        }

        .main_container .card .form-control {
            background-color: var(--bs-gray-200);
            height: 45px;
            border: 0;
            margin-bottom: 1.25rem;
            margin-top: 8px;
            box-shadow: none;
        }

        .main_container .card .btn {
            padding: 0.7rem 2rem;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-sm table1">
                        <thead class="table-light">
                            <tr>
                                <th>Item</th>
                                <th>Full Name</th>
                                <th>Vendor</th>
                                <th>Catalog</th>
                                <th>Last Ordered Date</th>
                                <th>Last Received Date</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>human NFAT engineered uman NFAT eng</td>
                                <td>uniRanks Jr. Centrifuge Tube Racks, Simport Scientific - S500-25Y, UniRack Jr.</td>
                                <td>Addgene ddge</td>
                                <td>13-711-7M</td>
                                <td>Sep 18, 2023</td>
                                <td>Sep 25, 2023</td>
                                <td><a href="#" class="btn btn-link"><b>All Order</b></a></td>
                            </tr>
                            <tr>
                                <td>human NFAT engineered uman NFAT eng</td>
                                <td>uniRanks Jr. Centrifuge Tube Racks, Simport Scientific - S500-25Y, UniRack Jr.</td>
                                <td>Addgene ddge</td>
                                <td>13-711-7M</td>
                                <td>Sep 18, 2023</td>
                                <td>Sep 25, 2023</td>
                                <td><a href="#" class="btn btn-link"><b>All Order</b></a></td>
                            </tr>
                            <tr>
                                <td>human NFAT engineered uman NFAT eng</td>
                                <td>uniRanks Jr. Centrifuge Tube Racks, Simport Scientific - S500-25Y, UniRack Jr.</td>
                                <td>Addgene ddge</td>
                                <td>13-711-7M</td>
                                <td>Sep 18, 2023</td>
                                <td>Sep 25, 2023</td>
                                <td><a href="#" class="btn btn-link"><b>All Order</b></a></td>
                            </tr>
                            <tr>
                                <td>human NFAT engineered uman NFAT eng</td>
                                <td>uniRanks Jr. Centrifuge Tube Racks, Simport Scientific - S500-25Y, UniRack Jr.</td>
                                <td>Addgene ddge</td>
                                <td>13-711-7M</td>
                                <td>Sep 18, 2023</td>
                                <td>Sep 25, 2023</td>
                                <td><a href="#" class="btn btn-link"><b>All Order</b></a></td>
                            </tr>
                            <tr>
                                <td>human NFAT engineered uman NFAT eng</td>
                                <td>uniRanks Jr. Centrifuge Tube Racks, Simport Scientific - S500-25Y, UniRack Jr.</td>
                                <td>Addgene ddge</td>
                                <td>13-711-7M</td>
                                <td>Sep 18, 2023</td>
                                <td>Sep 25, 2023</td>
                                <td><a href="#" class="btn btn-link"><b>All Order</b></a></td>
                            </tr>
                            <tr>
                                <td>human NFAT engineered uman NFAT eng</td>
                                <td>uniRanks Jr. Centrifuge Tube Racks, Simport Scientific - S500-25Y, UniRack Jr.</td>
                                <td>Addgene ddge</td>
                                <td>13-711-7M</td>
                                <td>Sep 18, 2023</td>
                                <td>Sep 25, 2023</td>
                                <td><a href="#" class="btn btn-link"><b>All Order</b></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead class="table-light">
                            <tr>
                                <th>Owner</th>
                                <th>Distrubtion</th>
                                <th>Channel</th>
                                <th>Unit_QTY</th>
                                <th>Unit Price</th>
                                <th>Total Price</th>
                                <th>Location</th>
                                <th>Date_Request</th>
                                <th>Date_Order</th>
                                <th>Date_received</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Diana</td>
                                <td>Roman Jarrra</td>
                                <td>B2P</td>
                                <td>100ML 2</td>
                                <td>$ 42.00</td>
                                <td>$ 84.00</td>
                                <td><span class="text-clip line2">Diana DNA Box Lane Diana DNA Box Diana DNA Box Lane
                                        Lane</span>
                                </td>
                                <td>Sep 6, 2023</td>
                                <td>Sep 18, 2023</td>
                                <td>Sep 25, 2023</td>
                                <td>
                                    <div class="d-flex"> <a href="#" class="btn btn-link"><b>Link</b></a>
                                        <a href="#" class="btn btn-link"><b>Detail</b></a>
                                        <a href="#" class="btn btn-sm btn-primary">Request Again</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Diana</td>
                                <td>Roman Jarrra</td>
                                <td>B2P</td>
                                <td>100ML 2</td>
                                <td>$ 42.00</td>
                                <td>$ 84.00</td>
                                <td><span class="text-clip line2">Diana DNA Box Lane Diana DNA Box Diana DNA Box Lane
                                        Lane</span>
                                </td>
                                <td>Sep 6, 2023</td>
                                <td>Sep 18, 2023</td>
                                <td>Sep 25, 2023</td>
                                <td>
                                    <div class="d-flex"> <a href="#" class="btn btn-link"><b>Link</b></a>
                                        <a href="#" class="btn btn-link"><b>Detail</b></a>
                                        <a href="#" class="btn btn-sm btn-primary">Request Again</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Diana</td>
                                <td>Roman Jarrra</td>
                                <td>B2P</td>
                                <td>100ML 2</td>
                                <td>$ 42.00</td>
                                <td>$ 84.00</td>
                                <td><span class="text-clip line2">Diana DNA Box Lane Diana DNA Box Diana DNA Box Lane
                                        Lane</span>
                                </td>
                                <td>Sep 6, 2023</td>
                                <td>Sep 18, 2023</td>
                                <td>Sep 25, 2023</td>
                                <td>
                                    <div class="d-flex"> <a href="#" class="btn btn-link"><b>Link</b></a>
                                        <a href="#" class="btn btn-link"><b>Detail</b></a>
                                        <a href="#" class="btn btn-sm btn-primary">Request Again</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Diana</td>
                                <td>Roman Jarrra</td>
                                <td>B2P</td>
                                <td>100ML 2</td>
                                <td>$ 42.00</td>
                                <td>$ 84.00</td>
                                <td><span class="text-clip line2">Diana DNA Box Lane Diana DNA Box Diana DNA Box Lane
                                        Lane</span>
                                </td>
                                <td>Sep 6, 2023</td>
                                <td>Sep 18, 2023</td>
                                <td>Sep 25, 2023</td>
                                <td>
                                    <div class="d-flex"> <a href="#" class="btn btn-link"><b>Link</b></a>
                                        <a href="#" class="btn btn-link"><b>Detail</b></a>
                                        <a href="#" class="btn btn-sm btn-primary">Request Again</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Diana</td>
                                <td>Roman Jarrra</td>
                                <td>B2P</td>
                                <td>100ML 2</td>
                                <td>$ 42.00</td>
                                <td>$ 84.00</td>
                                <td><span class="text-clip line2">Diana DNA Box Lane Diana DNA Box Diana DNA Box Lane
                                        Lane</span>
                                </td>
                                <td>Sep 6, 2023</td>
                                <td>Sep 18, 2023</td>
                                <td>Sep 25, 2023</td>
                                <td>
                                    <div class="d-flex"> <a href="#" class="btn btn-link"><b>Link</b></a>
                                        <a href="#" class="btn btn-link"><b>Detail</b></a>
                                        <a href="#" class="btn btn-sm btn-primary">Request Again</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Diana</td>
                                <td>Roman Jarrra</td>
                                <td>B2P</td>
                                <td>100ML 2</td>
                                <td>$ 42.00</td>
                                <td>$ 84.00</td>
                                <td><span class="text-clip line2">Diana DNA Box Lane Diana DNA Box Diana DNA Box Lane
                                        Lane</span>
                                </td>
                                <td>Sep 6, 2023</td>
                                <td>Sep 18, 2023</td>
                                <td>Sep 25, 2023</td>
                                <td>
                                    <div class="d-flex"> <a href="#" class="btn btn-link"><b>Link</b></a>
                                        <a href="#" class="btn btn-link"><b>Detail</b></a>
                                        <a href="#" class="btn btn-sm btn-primary">Request Again</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <style>
                            </style>
                            <tr>
                                <td colspan="11">
                                    <nav aria-label="table data navigation">
                                        <ul class="pagination justify-content-end">
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>
                                                </a>
                                            </li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                                            <li class="page-item"><a class="page-link" href="#">6</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
                                                    <span aria-hidden="true">&raquo;</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-account">
                        <thead class="table-light">
                            <tr>
                                <th>My Name</th>
                                <th>Account/Email</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>JiaWei Zhao</td>
                                <td>verawang_16@123l.com</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-light dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            <span>Admin</span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Admin</a></li>
                                            <li><a class="dropdown-item" href="#">Member</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge text-bg-primary">Approve</span>
                                </td>
                            </tr>
                            <tr>
                                <td>JiaWei Zhao</td>
                                <td>verawang_16@123l.com</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-light dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            <span>Admin</span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Admin</a></li>
                                            <li><a class="dropdown-item" href="#">Member</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge text-bg-primary">Approve</span>
                                </td>
                            </tr>
                            <tr>
                                <td>JiaWei Zhao</td>
                                <td>verawang_16@123l.com</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-light dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            <span>Admin</span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Admin</a></li>
                                            <li><a class="dropdown-item" href="#">Member</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge text-bg-primary">Approve</span>
                                </td>
                            </tr>
                            <tr>
                                <td>JiaWei Zhao</td>
                                <td>verawang_16@123l.com</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-light dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            <span>Admin</span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Admin</a></li>
                                            <li><a class="dropdown-item" href="#">Member</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <a href="#" class="btn ms-auto"><i class="fas fa-trash-alt"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>JiaWei Zhao</td>
                                <td>verawang_16@123l.com</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-light dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            <span>Admin</span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Admin</a></li>
                                            <li><a class="dropdown-item" href="#">Member</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <a href="#" class="btn ms-auto"><i class="fas fa-trash-alt"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>JiaWei Zhao</td>
                                <td>verawang_16@123l.com</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-light dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            <span>Admin</span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Admin</a></li>
                                            <li><a class="dropdown-item" href="#">Member</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <a href="#" class="btn ms-auto"><i class="fas fa-trash-alt"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-12">

                <div class="add-request-page">
                    <div class="card card-body border-0 shadow">
                        <a href="#" class="h4"><i class="fas fa-arrow-left"></i></a>
                        <div class="container">
                            <div class="text-center">
                                <h3>Add Request </h3>
                                <p class="text-muted">text</p>
                            </div>
                            <form class="addrequest">
                                <div class="row justify-content-between">
                                    <div class="col-md-5">
                                        <div class="form-group">
                                            <label for="">Item</label>
                                            <input type="text" class="form-control" value="human  NFAT engineered ">
                                        </div>
                                        <div class="form-group">
                                            <label for="">Full Name</label>
                                            <textarea
                                                class="form-control">human  NFAT engineered human  NFAT engineered human  NFAT engineered</textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="">vendor</label>
                                            <input type="text" class="form-control" value="human  NFAT engineered ">
                                        </div>
                                        <div class="form-group">
                                            <label for="">Distrubtor</label>
                                            <input type="text" class="form-control" value="human  NFAT engineered ">
                                        </div>
                                        <div class="form-group">
                                            <label for="">Channel</label>
                                            <select type="text" class="form-select">
                                                <option value="human  NFAT engineered ">B2P</option>
                                            </select>

                                        </div>
                                        <div class="form-group">
                                            <label for="">Catelog</label>
                                            <input type="text" class="form-control" value="13-711-7M ">
                                        </div>
                                        <div class="form-group">
                                            <label for="">Link</label>
                                            <input type="url" class="form-control" value="human  NFAT engineered ">
                                            <button class="btn p-1 copybtn" type="button"><i
                                                    class="fa-regular fa-clone "></i></button>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="">Unit_Size</label>
                                                    <input type="text" class="form-control"
                                                        value="human  NFAT engineered ">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="">Quantity</label>
                                                    <input type="text" class="form-control"
                                                        value="human  NFAT engineered ">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="">Unit Price</label>
                                            <input type="text" class="form-control" value="$ 42.00 ">
                                        </div>
                                        <div class="form-group">
                                            <label for="">Total Price</label>
                                            <h2>$ 84.00</h2>
                                        </div>
                                        <div class="form-group mt-5">
                                            <label for="">Date_Request</label>
                                            <input type="text" class="form-control" value="Sep 6, 2023">
                                        </div>
                                        <div class="form-group mb-1">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <label for="">Notes</label>
                                                <button class="btn p-0" type="button"> <i
                                                        class="fa-solid fa-upload"></i></button>
                                            </div>
                                            <textarea name="" class="form-control" rows="2">Text text</textarea>
                                        </div>
                                        <div class="form-group">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="text-link m-0">NFAT engineered construc.pdf</p>
                                                <a href="" class="btn p-0">X</a>
                                            </div>
                                            <input type="file" hidden>
                                        </div>
                                        <div class="btngroup mt-5 pt-4">
                                            <a href="" class="btn btn-secondary w-100 py-2">Clear</a>
                                            <button class="btn btn-primary w-100 py-2">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-12">
                <div class="update-request-page">
                    <div class="card border-0">
                        <div class="card-header border-0 py-4">
                            <div class="container">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-md-7">
                                        <a href="#" class="h4"><i class="fas fa-arrow-right"></i></a>
                                        <div class="text-start mt-3">
                                            <h3>human NFAT engineered human NFAT engineered human </h3>
                                            <p class="text-muted"><span
                                                    class="badge text-bg-secondary text-uppercase">Owner</span>
                                                China
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="#" class="btn btn-primary btn-lg w-100">Request Again</a>
                                        <a href="#" class="btn btn-secondary btn-lg w-100 mt-3">Update</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="card-body py-4">
                            <div class="container">
                                <form class="addrequest">
                                    <div class="form-group">
                                        <h5><i
                                                class="fa-solid fa-rectangle-xmark me-2 text-secondary"></i><span>Item</span>
                                        </h5>
                                    </div>

                                    <div class="form-group">
                                        <label for="">Full Name</label>
                                        <textarea class="form-control bg-white border-0"
                                            disabled>human  NFAT engineered human  NFAT engineered human  NFAT engineered</textarea>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="">vendor</label>
                                            <input type="text" class="form-control" value="human  NFAT engineered ">
                                        </div>
                                        <div class="form-group">
                                            <label for="">Distrubtor</label>
                                            <input type="text" class="form-control" value="human  NFAT engineered ">
                                        </div>
                                        <div class="form-group">
                                            <label for="">Channel</label>
                                            <select type="text" class="form-select">
                                                <option value="human  NFAT engineered ">B2P</option>
                                            </select>

                                        </div>
                                        <div class="form-group">
                                            <label for="">Catelog</label>
                                            <input type="text" class="form-control" value="13-711-7M ">
                                        </div>

                                        <div class="form-group">
                                            <label for="">Unit_Size</label>
                                            <input type="text" class="form-control" value="human  NFAT engineered ">
                                        </div>
                                        <div class="form-group">
                                            <label for="">Quantity</label>
                                            <input type="text" class="form-control" value="human  NFAT engineered ">
                                        </div>
                                        <div class="form-group">
                                            <label for="">Unit Price</label>
                                            <input type="text" class="form-control" value="$ 42.00 ">
                                        </div>
                                        <div class="form-group">
                                            <label for="">Total Price</label>
                                            <h2>$ 84.00</h2>
                                        </div>
                                        <div class="form-group  mt-5">
                                            <h5><i class="fa-solid fa-rectangle-xmark text-muted"></i>
                                                <span>Received</span>
                                            </h5>
                                        </div>
                                        <div class="form-group">
                                            <label for="">Purchase ORder</label>
                                            <input type="text" class="form-control" value="Sep 6, 2023">
                                        </div>
                                        <div class="form-group">
                                            <label for="">Date_Request</label>
                                            <input type="text" class="form-control" value="Sep 6, 2023">
                                        </div>
                                        <div class="form-group">
                                            <label for="">Date_Order</label>
                                            <input type="text" class="form-control" value="Sep 6, 2023">
                                        </div>
                                        <div class="form-group">
                                            <label for="">Ordered_By</label>
                                            <input type="text" class="form-control" value="Sep 6, 2023">
                                        </div>

                                        <div class="form-group">
                                            <label for="">Link</label>
                                            <input type="url" class="form-control" value="human  NFAT engineered ">
                                            <button class="btn p-1 copybtn" type="button"><i
                                                    class="fa-regular fa-clone "></i></button>
                                        </div>
                                        <div class="form-group">
                                            <label for="">Lab_Location</label>
                                            <input type="text" class="form-control" value="Sep 6, 2023">
                                        </div>
                                        <div class="form-group">
                                            <label for="">Date_Received</label>
                                            <input type="text" class="form-control" value="Sep 6, 2023">
                                        </div>
                                        <div class="form-group">
                                            <label for="">Received_By</label>
                                            <input type="text" class="form-control" value="Sep 6, 2023">
                                        </div>
                                        <div class="form-group mb-1">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <label for="">Notes</label>
                                                <button class="btn p-0" type="button"> <i
                                                        class="fa-solid fa-upload"></i></button>
                                            </div>
                                            <textarea name="" class="form-control" rows="2">Text text</textarea>
                                        </div>
                                        <div class="form-group">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="text-link m-0">NFAT engineered construc.pdf</p>
                                                <a href="" class="btn p-0">X</a>
                                            </div>
                                            <input type="file" hidden>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-12">
                <div class="main_container signup">
                    <div class="login_form">
                        <div class="card shadow-md ">
                            <div class="card-body">
                                <form action="">
                                    <div class="form-group">
                                        <label for="">My name</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="">Account/Email</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="">Password</label>
                                        <input type="password" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="">Email Reminder</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <div class="d-flex align-items-center mb-4">
                                            <label for="">Laboratory :</label>
                                            <span class="ps-2">Labname</span>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button class="btn btn-primary w-100 ">Confirm</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-12">
                <div class="main_container">
                    <div class="login_form">
                        <div class="logo rounded">
                            <p class="m-0  text-white">log Here</p>
                        </div>
                        <div class="card shadow-md">
                            <div class="card-body">
                                <form action="">
                                    <div class="form-group">
                                        <label for="">Account/Email</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="">Password</label>
                                        <input type="password" class="form-control">
                                    </div>
                                    <div class="text-center">
                                        <button class="btn btn-primary ">Login</button>
                                    </div>
                                </form>
                            </div>
                        </div>
            
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-12">
                <div class="main_container">
                    <div class="login_form">
                        <h4 class="text-center">Welcome to register with iLab<br>Please Select your lab : </h4>
            
                        <form action="">
                            <div class="card p-2 shadow-md">
                                <div class="card-body">
                                    <div class="form-group">
                                        <label for="">Laboratory</label>
                                        <select class="form-select">
                                            <option value="">name</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="">My Name</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="text-center  mt-5">
                                <button class="btn btn-primary w-100 btn-lg">Submit</button>
                                <div class="col-md-8 mx-auto mt-4">
                                    <p>if you want to use the account as soon as possible, please contact the administrator for
                                        approval</p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            
            </div>
        </div>
    </div>

    <div class="container mt-5 mb-5 text-center">
        <div class="row">
            <div class="col-md-12">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#confirmModal">
                    confim Delete
                </button>
                <button type="button" class="btn btn-primary" id="toastFire">Delete Toast</button>
                <button type="button" class="btn btn-primary" id="toastFire1">Warning Toast</button>


                <!-- Confirm Modal -->
                <div class="modal fade" id="confirmModal" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="d-flex"><button type="button" class="btn-close ms-auto"
                                        data-bs-dismiss="modal" aria-label="Close"></button></div>
                                <div class="d-flex align-items-center pb-5 pt-2">
                                    <i class="fa-solid fa-circle-exclamation text-warning me-2"></i>
                                    <p class="m-0">Are you sure to want delete it ?</p>
                                </div>
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn btn-light px-4 me-2"
                                        data-bs-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary px-4">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!--  Toast Container    -->
                <div class="toast-container position-fixed bottom-0 end-0 p-3">
                    <div id="deleteToast" class="toast align-items-center text-bg-white border-0" role="alert"
                        aria-live="assertive" aria-atomic="true">
                        <div class="d-flex">
                            <div class="toast-body">
                                <i class="fa-solid fa-check text-success me-3 fa-lg"></i><span>Delete
                                    Successfully</span>
                            </div>
                        </div>
                    </div>
                    <div id="warningToast" class="toast align-items-center text-bg-white border-0" role="alert"
                        aria-live="assertive" aria-atomic="true">
                        <div class="d-flex">
                            <div class="toast-body">
                                <i class="fa-solid fa-circle-exclamation text-warning me-3 fa-lg"></i><span>No
                                    Permision</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const toastTrigger = document.getElementById('toastFire')
        const toastLiveExample = document.getElementById('deleteToast')

        const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
        toastTrigger.addEventListener('click', () => {
            toastBootstrap.show()
        })
        const toastTrigger1 = document.getElementById('toastFire1')
        const toastLiveExample1 = document.getElementById('warningToast')

        const toastBootstrap1 = bootstrap.Toast.getOrCreateInstance(toastLiveExample1)
        toastTrigger1.addEventListener('click', () => {
            toastBootstrap1.show()
        })
    </script>
</body>

</html>