<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
<title>Alert</title>
<style>
     .alert-cutom {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.075);
        }

        .alert-cutom {
            width: fit-content;
            font-size: 17px;
            background: white;
        }

        .alert-cutom i {
            margin-right: 1rem;
        }

        .alert-cutom.warning i {
            color: #ff8707;
        }

        .alert-cutom.success i {
            color: #6cebb0;
            font-size: 1.2rem;
            -webkit-text-stroke: 3px;
        }

        .alert-cutom span {
            font-weight: 600;
            padding-right: 1rem;
        }
</style>
</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-secondary table-bordered">
                    <tr >
                        <th scope="row"></th>
                        <td>
                            <div class="alert alert-cutom warning" role="alert">
                                <i class="bi bi-exclamation-circle-fill"></i>
                                <span>No link has been uploaded</span>
                            </div>
                        </td>
                      </tr>
                      <tr >
                        <th scope="row"></th>
                        <td>
                            <div class="alert alert-cutom success" role="alert">
                                <i class="bi bi-check-lg "></i>
                                <span>Deleted Successfully</span>
                            </div>
                        
                        </td>

                      </tr>
                      <tr>
                        <th scope="row"></th>
                        <td>
                            <ol>
                                <li>No override Path.</li>
                                <li>If you do not approve, delete it</li>
                            </ol>
                        </td>

                      </tr>
                      <tr>
                        <th scope="row"></th>
                        <td>
                            <ol>
                                <li>Click the Details button, to open the Details</li>
                            </ol>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row"></th>
                        <td>
                            <ol>
                                <li>Only the administrator can perform the approve operation. Other roles click this button to notify: "No permission, please contact the administrator for approve." </li>
                            </ol>
                            <div class="alert alert-cutom warning w-100" role="alert">
                                <i class="bi bi-exclamation-circle-fill"></i>
                                <span>No permission, please contact the administrator for approve</span>
                            </div>
                        </td>
                        
                      </tr>
                      <tr>
                        <th scope="row"></th>
                        <td>
                            <ol>
                                <li>Only the administrator can perform the approve operation. Other roles click this button to notify: "No permission, please contact the administrator for approve." </li>
                            </ol>
                            <div class="alert alert-cutom success" role="alert">
                                <i class="bi bi-check-lg"></i>
                                <span>Approved Successfully</span>
                            </div>
                        </td>
                      </tr>
                  </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>