<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Components</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <style>
        .user-profile,
        .form-group-custom {
            max-width: 300px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .form-group-custom label {
            font-size: 15px;
            color: #A2A2A2;
        }

        .form-group-custom .btn.dropdown-toggle {
            width: 100%;
            text-align: left;
            border: 0;
            border-bottom: 1px solid #e1e1e1;
            border-radius: 0;
            outline: none;
            margin-bottom: 10px;
        }

        .form-group-custom .btn.dropdown-toggle::after {
            float: right;
            margin: 10px 0;
        }

        .dropdown-menu.custom-dropdown {
            min-width: 100%;
            background-color: #F2F2F2;
            padding: 0;
            border: 0;
            overflow: hidden;
            border-radius: 4px;
        }

        .dropdown-menu.custom-dropdown a {
            padding: 1rem;
            font-weight: 500;
        }

        .dropdown-menu.custom-dropdown a.active::after {
            content: '✔	';
            float: right;
        }

        .dropdown-menu.custom-dropdown a:hover,
        .dropdown-menu.custom-dropdown a:active,
        .dropdown-menu.custom-dropdown a.active {
            background-color: #CEDDF4;
            color: black;
        }

        .custom-tooltip {
            --bs-tooltip-bg: var(--bs-dark);
            --bs-tooltip-color: var(--bs-white);
        }

        .tooltipcustom {
            position: relative;
            display: inline-block;
        }

        .tooltipcustom i {
            font-size: 2rem;
            color: #969696;
        }

        .tooltipcustom .tooltipcustomtext {
            visibility: hidden;
            width: 260px;
            background-color: var(--bs-gray-200);
            color: var(--bs-black);
            border-radius: 6px;
            padding: 1rem;
            position: absolute;
            top: -7.5rem;
            left: -10px;
            z-index: 1;
        }

        .tooltipcustom .tooltipcustomtext::after {
            content: '';
            position: absolute;
            left: 1rem;
            bottom: -12px;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-top: 14px solid var(--bs-gray-200);
        }

        .tooltipcustom:hover .tooltipcustomtext {
            visibility: visible;
        }
    </style>
</head>

<body>

    <div class="form-group-custom">
        <label>Channel</label>
        <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                B2P
            </button>
            <ul class="dropdown-menu  custom-dropdown">
                <li><a class="dropdown-item" href="javascript:;" onclick="">B2P</a></li>
                <li><a class="dropdown-item" href="javascript:;" onclick="">Amazon</a></li>
            </ul>
        </div>
    </div>

    <div class="form-group-custom">
        <label>Laboratory</label>
        <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                del Marmol lab
            </button>
            <ul class="dropdown-menu  custom-dropdown">
                <li><a class="dropdown-item active" href="javascript:;" onclick="">del Marmol lab</a></li>
            </ul>
        </div>
    </div>

    <div class="user-profile dropdown">
        <div class="d-flex align-items-center dropdown-toggle pe-5" id="example" data-bs-toggle="dropdown"
            aria-expanded="false" data-bs-toggle="tooltip" data-bs-placement="bottom"
            data-bs-custom-class="custom-tooltip" data-bs-title="Account">
            <img src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png"
                class="rounded-circle bg-secondary" width="50px" height="50px" alt="">
            <div class="ms-2 me-4">
                <h6 class="mb-0">JiaWei Zhao</h6>
                <span class="small">del Marmol lab</span>
            </div>
        </div>
        <ul class="dropdown-menu custom-dropdown">
            <li><a class="dropdown-item" href="javascript:;" onclick="">options</a></li>
            <li><a class="dropdown-item" href="javascript:;" onclick="">options</a></li>
            <li><a class="dropdown-item" href="javascript:;" onclick="">options</a></li>
        </ul>
    </div>
    <div class="p-2 m-3">
        <a href="javascript:;" class="tooltipcustom">
            <i class="bi bi-question-circle"></i>
            <span class="tooltipcustomtext">
                <strong>IT Help & Suggestion :</strong>
                <p class="m-0">verawang_16@163.com</p>
                <p class="m-0">(Reply within 3 working days)</p>
            </span>
        </a>
    </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const tooltipTriggerList = document.getElementById('example')
    const tooltipTriggerList1 = document.getElementById('example1')
    const tooltip = new bootstrap.Tooltip(tooltipTriggerList)
</script>