<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <title>Login Form</title>
    <style>
        body {
            background-color: #cccccc6b;
        }

        #loginForm {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="container" id="loginForm">
        <div class="text-center">
            <img src="dummy-image.jpg" class="mb-4" height="100" style="border: 6px solid #c9c3c3;">
        </div>

        <div class="row d-flex justify-content-center">
            <div class="col-md-5 bg-white p-4 rounded shadow-lg ">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1" class="form-label">Account/Email</label>
                        <input type="email" class="form-control bg-gradient" style="background-color: #ccc;"
                            id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control bg-gradient" style="background-color: #ccc;"
                            id="exampleInputPassword1">
                    </div>
                    <div class="col text-center">
                        <button type="submit" class="btn bg-gradient mt-4 px-5 text-white"
                            style="background-color: blue;">Log in</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>